; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "UliEdit Pro"
#define MyAppVersion "1.1"
#define MyAppPublisher "Ulrich Schmidt"
#define MyAppURL "http://www.deruli.de"
#define MyAppExeName "uliedit.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{767A8CD9-0AA4-4328-8E05-9A5CFDFFD354}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=.\releases
OutputBaseFilename=uliedit-pro-{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]  
Name: "English"; MessagesFile: "compiler:Default.isl"
Name: "German"; MessagesFile: "compiler:Languages\German.isl"    

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: txtAssociation; Description: "Associate *.txt-Files with UliEdit Pro"; GroupDescription: Dateiendungen:


[Files]
Source: "windows\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon;



[Registry]
Root: HKCR; Subkey: ".txt"; ValueType: string; ValueName: ""; ValueData: "TextFile"; Flags: uninsdeletevalue; Tasks: txtAssociation
Root: HKCR; Subkey: "TextFile"; ValueType: string; ValueName: ""; ValueData: "Text File"; Flags: uninsdeletekey; Tasks: txtAssociation
Root: HKCR; Subkey: "TextFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\uliedit.exe"" ""%1"""; Tasks: txtAssociation


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


