<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of </TITLE>
</HEAD><BODY>
<H1></H1>
Section: User Manuals (1)<BR>Updated: August 2013<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>UliEdit Pro</H2>

UliEdit Pro ist ein grafischer Text-Editor fuer Programmierer.
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>ulieditpro -r [filename]</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

UliEdit ist ein grafischer Texteditor fuer Programmierer der unter anderem Zeilennummern, Automatische Einrueckung und vieles mehr bietet.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT>-r<DD>
Datei schreibgeschuetzt oeffnen
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>ENVIRONMENT</H2>

<DL COMPACT>
<DT>PRINT_CMD<DD>
Der Standardbefehl fuer den Ausdruck einer Datei
<P>
<B>Beispiel-Wert:</B>
lpr -o portrait -J &quot;$title&quot; %1
<P>
<DT>FONT_SIZE<DD>
Die Schriftgroesse im Editor in pt
<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Ulrich Schmidt
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">UliEdit Pro</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">ENVIRONMENT</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 16:04:14 GMT, August 26, 2013
</BODY>
</HTML>
